@charset "UTF-8";
body {
  position: relative;
  margin: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

/*Mobile-first (IPhone 6/7/8 iOS Safari 11*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
}
header div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

h1 {
  position: relative;
  margin: 0;
  width: 100%;
  font-family: "Shrikhand", cursive;
  text-align: center;
  line-height: 2em;
  box-shadow: 0px 7px 11px -3px rgba(0, 0, 0, 0.53);
  -webkit-box-shadow: 0px 7px 11px -3px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 7px 11px -3px rgba(0, 0, 0, 0.53);
}

.fa-arrow-left {
  position: absolute;
  top: 0.75em;
  left: 0.5em;
  font-size: 1.65em;
  font-weight: 900;
  color: #353535;
}

body {
  background-color: #f6f6f6;
}

figure {
  margin: 0;
}
figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#imgNoteRestaurant {
  height: 16em;
}

@media screen and (min-width: 400px) and (max-width: 768px) {
  h1 {
    width: 100%;
  }
  h1 + p {
    font-size: 1.25em;
  }

  .fa-arrow-left {
    top: 0.5em;
  }

  header figure {
    height: 20em;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  h1 {
    width: 100%;
  }
  h1 + p {
    font-size: 1.25em;
  }

  h1 img {
    width: 35%;
  }

  h1 + p::before {
    right: 30.5em;
  }

  header figure {
    height: 23em;
  }

  h2:first-of-type + p {
    width: 100%;
    font-size: 1.25em;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1919px) {
  h1 {
    width: 100%;
  }
  h1 img {
    width: 18%;
  }

  figure {
    width: 100%;
    height: 26em;
  }

  h2 + p {
    width: 100%;
  }

  header h2:last-of-type {
    width: 100%;
    margin: auto;
  }

  header ul {
    flex-direction: row;
    margin: auto;
    margin-top: 5em;
    width: 60%;
    height: auto;
  }
  header ul li {
    align-items: center;
  }
}
@media screen and (min-width: 1920px) {
  h1 {
    width: 100%;
  }
  h1 img {
    width: 18%;
  }

  figure {
    width: 100%;
    height: 26em;
  }

  h2 + p {
    width: 100%;
  }

  header h2:last-of-type {
    width: 100%;
    margin: auto;
  }

  header ul {
    flex-direction: row;
    margin: auto;
    margin-top: 5em;
    width: 60%;
    height: auto;
  }
  header ul li {
    align-items: center;
  }
}
/*Mobile-first (IPhone 6/7/8 iOS Safari 11*/
main {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 3.3em;
}
main h2 {
  height: 2em;
  padding: 1em 0 0 1em;
  border-radius: 40px 40px 0 0;
  margin: 0;
  background-color: #f6f6f6;
  font-size: 1.7em;
  font-family: "Shrikhand", cursive;
}
main .fa-heart {
  position: absolute;
  right: 1em;
  top: 1em;
  font-size: 2em;
  color: grey;
}
main .fa-heart:hover {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 2em;
  color: #d16bdb;
  transition: 300ms linear;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20em;
  margin-bottom: 2em;
  background-color: #f6f6f6;
}
section div {
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  width: 90%;
  background-color: #99E2D0;
  opacity: 0;
  box-shadow: -4px 11px 31px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -4px 11px 31px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -4px 11px 31px -15px rgba(0, 0, 0, 0.75);
  transition: box-shadow 200ms linear;
  /*Animation de l'opacité des div et contenus jusqu'à la ligne 59; key frames ligne 136*/
  animation: div-apparition 1000ms;
  animation-fill-mode: forwards;
  animation-delay: 500ms;
}
section div:nth-of-type(2) {
  animation-delay: 600ms;
}
section div:last-of-type {
  animation-delay: 700ms;
}
section div:hover {
  box-shadow: -3px 20px 31px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -3px 20px 31px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 20px 31px -15px rgba(0, 0, 0, 0.75);
}
section article {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  width: 100%;
  color: black;
  transition: width 0.2s linear;
}
section article h4, section article p:first-of-type {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
section article h4 {
  grid-row: 1/2;
  margin: 0.7em 0 0 0.4em;
  font-size: 1.2em;
}
section article h4 ~ p {
  grid-row: 2/3;
  margin: 0.5em 0 0.7em 0.5em;
}
section article span {
  position: absolute;
  font-size: 1.7em;
  color: white;
  top: 0.8em;
  right: -1.7em;
}
section article:hover span {
  transition: transform 0.2s linear;
  transform: rotate(360deg);
}
section article:hover {
  width: 85%;
}
section article p:last-of-type {
  margin-right: 1em;
  font-weight: bolder;
}
section h3 {
  align-self: flex-start;
  width: 2.5em;
  margin-bottom: 0.5em;
  margin-left: 1.3em;
  padding-bottom: 0.3em;
  line-height: normal;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
  border-bottom: 3px solid #99e2d0;
}

#heightFourOptions {
  height: 25.5em;
}

@keyframes div-apparition {
  0% {
    opacity: 0;
    top: 1em;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
h3 {
  /*Titre du Footer*/
  font-size: 1em;
  line-height: 3em;
  margin-bottom: 0;
}

@media screen and (min-width: 400px) and (max-width: 767px) {
  h1::before {
    font-size: 0.9em;
  }

  main > h2 {
    font-size: 2em;
  }

  section {
    height: 25em;
  }
  section article {
    width: 75%;
    font-size: 1.2em;
  }
  section h3 {
    margin-left: 4em;
    font-size: 1.5em;
  }

  #heightFourOptions {
    height: 31.5em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  h1::before {
    font-size: 0.9em;
  }

  main h2 {
    font-size: 2em;
  }

  .fa-heart {
    top: 1.2em;
  }

  section {
    height: 25em;
  }
  section h3 {
    font-size: 1.5em;
  }
  section article {
    width: 100%;
    font-size: 1.2em;
  }

  #heightFourOptions {
    height: 31.5em;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1919px) {
  h1::before {
    top: 0.8em;
    font-size: 0.9em;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 2em;
  }
  main section:first-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main section:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main section:last-of-type {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1920px) {
  h1::before {
    top: 0.9em;
    font-size: 1em;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 2em;
  }
  main section:first-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main section:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main section:last-of-type {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  main section h3 {
    font-size: 1.2em;
  }
  main section span {
    font-size: 2em;
  }
}
/*Mobile-first (IPhone 6/7/8 iOS Safari 11*/
footer {
  background-color: #353535;
  padding-left: 2em;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-size: 1.2em;
  color: white;
}

footer ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  height: 8em;
}

footer ul li {
  display: flex;
  color: white;
  padding: 0;
  line-height: 1.75em;
  background-color: #353535;
}
footer ul li::before {
  display: block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.75em;
  color: white;
  width: 2em;
}

footer li:first-of-type {
  font-weight: bolder;
}
footer li:first-of-type:before {
  content: "";
}

footer li:nth-of-type(2) {
  font-weight: bolder;
}
footer li:nth-of-type(2):before {
  content: "";
}

footer a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 400px) and (max-width: 768px) {
  footer ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  footer ul li {
    line-height: 4em;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  footer ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  footer ul li {
    line-height: 4em;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1919px) {
  footer h3 {
    font-size: 1.5em;
    margin-left: 4em;
    padding-top: 1em;
  }

  footer ul {
    display: flex;
    justify-content: space-around;
  }
  footer ul li {
    line-height: 4em;
    font-size: 1.2em;
  }
}
@media screen and (min-width: 1920px) {
  footer {
    padding: 0;
  }
  footer h3 {
    font-size: 1.5em;
    margin-left: 6.5em;
    padding-top: 1em;
  }
  footer ul {
    display: flex;
    justify-content: space-around;
  }
  footer ul li {
    line-height: 4em;
    font-size: 1.2em;
  }
}
/*Mobile-first (IPhone 6/7/8 iOS Safari 11*/
.button {
  text-decoration: none;
  align-self: center;
  text-align: center;
  width: 12.5em;
  margin: 2em 0 2em 0;
  padding: 1.25em 0;
  border-radius: 30px;
  box-shadow: -4px 11px 31px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -4px 11px 31px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -4px 11px 31px -15px rgba(0, 0, 0, 0.75);
  color: white;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
}
.button:hover {
  opacity: 0.75;
}

@media screen and (min-width: 400px) and (max-width: 768px) {
  a {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  a {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1919px) {
  a {
    grid-column: 2/3;
    justify-self: center;
  }
}
@media screen and (min-width: 1920px) {
  a {
    grid-column: 2/3;
    justify-self: center;
  }
}

/*# sourceMappingURL=palettePage.css.map */
