/*Mobile-first (IPhone 6/7/8 iOS Safari 11*/

h1::before{
    position: absolute;
    top: 1em;
    left: 1em;
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-size: 0.65em;
    font-weight: 900;
    color: #353535;
}

main{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 3.3em;
    & h2{
        height: 2em;
        padding: 1em 0 0 1em;
        border-radius: 40px 40px 0 0;
        margin: 0;
        background-color: $bg-colour-nav-main;
        font-size: 1.7em;
        font-family: 'Shrikhand', cursive;
    }
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20em;
    margin-bottom: 2em;
    background-color: $bg-colour-nav-main;
    & h3{
        align-self: flex-start;
        width: 2.5em;
        margin-bottom: 0.5em;
        margin-left: 1.3em;
        padding-bottom: 0.3em;
        line-height: normal;
        font-weight: lighter;
        font-family: 'Roboto', sans-serif;
        border-bottom: 3px solid $validation-color;
    }
}

section div{
    display: flex;
}

article{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    width: 90%;
    border-radius: 20px;
    box-shadow: -4px 11px 31px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: -4px 11px 31px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: -4px 11px 31px -15px rgba(0,0,0,0.75);
    & p:last-of-type{
        margin-right: 1em;
        font-weight: bolder;
        animation-timing-function: linear;
        transition-duration: 500ms
    }
    & div{
       grid-row: 1 / 3;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 5em;
       background-color: $validation-color;
       border-radius: 0 20px 20px 0;
       transform: scaleX(0);
       transition-property: transform;
       transform-origin: right;
       transition-duration: 500ms;
       animation-timing-function: linear;
       & span::before{
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: "Font Awesome 5 Free";
           font-weight: 900;
           font-size: 1.5em;
           color: $validation-color;
           width: 1.5em;
           height: 1.5em;
           background-color: white;
           border-radius: 50%;
           animation-timing-function: linear;
           transition-duration: 500ms;
       }
    }
    &:hover div{
        transform: scaleX(1);
    }
    &:hover p:last-of-type{
        transform: translateX(-100%);
    }
    &:hover span::before{
        transform: rotate(360deg);
    }
}

h4{
    grid-row: 1 / 2;
    margin: 0.7em 0 0 0.4em;
    font-size: 1.2em;
    & ~ p{
        grid-row: 2 / 3;
        margin: 0.5em 0 0.7em 0.5em;
    }
}

.fa-heart{
    position: absolute;
    right: 1em;
    top: 1em;
    font-size: 2em;
    color: grey;
    transition: 1000ms linear;
    &:hover{
        content: "\f004";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 2em;
        color: #d16bdb;
        top: 0.5em;
        right: 1em;
        
    }
}

h3{
    font-size: 1em;
    line-height: 3em;
    margin-bottom: 0;
}

@media screen and (min-width: 400px) and (max-width: 768px){

    section h3{
        margin-left: 10em;
    }

    article{
        width: 60%;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px){

    section h3{
        margin-left: 13em;
    }

    article{
        width: 60%;
    }
    
    figure:first-of-type{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        & span:first-of-type{
            margin-right: 32em;
        }
    }

    figure:nth-of-type(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    figure:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    figure:last-of-type{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1919px){

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        & h2{
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        & section:first-of-type{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        & section:nth-of-type(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        & section:last-of-type{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }

    figure:first-of-type{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        & span:first-of-type{
            margin-right: 32em;
        }
    }

    figure:nth-of-type(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    figure:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    figure:last-of-type{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    button{
        grid-column: 2 / 3;
        justify-self: center;
    }

}

@media screen and (min-width: 1920px){

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        & h2{
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        & section:first-of-type{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        & section:nth-of-type(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        & section:last-of-type{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }

    figure:first-of-type{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        & span:first-of-type{
            margin-right: 32em;
        }
    }

    figure:nth-of-type(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    figure:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    figure:last-of-type{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    button{
        grid-column: 2 / 3;
        justify-self: center;
    }

}